spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.url={JDBC_DATABASE_USERNAME}
spring.datasource.url={JDBC_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
